<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            margin:0px;
        } */
      #container{
        background-color: coral;
        border:1px solid black;
        font-family: sans-serif;
        padding: 10px;
        display:flex;
        flex-wrap:wrap;
        /* justify-content:space-evenly; */
        align-items:center;
        height:500px;
        
      }
      .item{
        border: 1px solid black;
        padding: 10px;
        margin: 5px;
        width:50px;
        background-color: cornflowerblue;
      }
      #item11{
        /* align-self:flex-start; */
      }
      #item2{
        /* align-self:stretch; */
        flex-grow:6;
      }
      #item1{
        flex-grow:2;
      }
      #item3{
        flex-grow:2;
      }
    </style>
</head>

<body>
    <div id="container">
        <div id="item1" class="item">item1</div>
        <div id="item2" class="item">item2</div>
        <div id="item3" class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
        <div class="item">item10</div>
        <div id="item11" class="item">item11</div>
        <div class="item">item12</div>
    </div>
</body>

</html>